{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/handler/main.go"
        }
    ],
    "build": {
        "env": {
            "DB_USER": "user"
        }
    }
}